@import "vars";
@import "reset";

html{  
    
  font-size: 16px;
  font-family: $mainFont;
  
    body{
      
        background: $gradient-top-left;
        height: 100vh;
        
        a{
            text-decoration: none;
            color: $white;
        }
        
        h1, h2, h3, h4, h5{
            color: $white;
        }
        
        h1{
            font-size: 4rem;
            font-weight: bold;
        }
        
        h2{
            font-size: 3rem;
            text-transform: uppercase;
        }
        
        h3{
            font-size: 1.2rem;
            font-weight: bold;
            color: $palatinate-purple;
        }
        
        h4{
            font-size: 1.2rem;
            color: $neonBlue;
        }
        
        h5{
            font-size: .9rem;
        }
        
        p{
            color: $white;
            font-size: 1.5rem;
            font-weight: bold;
        }
      
        &>header{
            
            padding: 3vh 40vw 3vh 10vw;
            border-bottom: solid 1px $neonBlue;
            
            &>h1{
                display: none;
            }
            
            nav{
                
                ul{
                    
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                
                    li{
                        
                        a{
                            font-weight: bold;
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
        
        main{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            section:first-of-type{
                padding: 15vh 12vw;
            }
            
            section:last-of-type{
                padding: 15vh 5vw;
            }
            
            section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                &>article{
                        
                        width: fit-content;
                        padding: 1vh 1vw;
                        background-color: rgba(0, 0, 0, .2);
                        
                    &>header{
                        
                        border-bottom: solid 1px $neonBlue;
                        padding-bottom: 1vh;
                    
                        h3{
                            position: relative;
                            top: 1.8rem;
                        }
                                 
                        #album-img{
                            max-height: 3rem;
                            margin-left: 3.5vw;
                            position: relative;
                            top: .7rem;
                        }
                        
                    }
                    
                    ul{
                        
                        padding: 0 1vw;
                        
                        li{
                            
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 1vh 0;
                            border-bottom: solid 1px $skobeloff;
                             
                             h5:not(:first-of-type){
                                 font-size: .5rem;
                             }
                             
                             img{
                                 max-height: 1.2rem;
                                 margin-right: .5vw;
                             }
                             
                        }
                        
                        li:last-of-type{
                            border: none;
                        }
                    }
                }
                
                &#pricing{
                    grid-column: 1/3;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 1fr 5fr;
                    grid-template-colums: 1fr 1fr 1fr
                    
                    &>h1{
                        grid-column: 1/4;
                    }
                }
            }
        }
    }
}